# .NET-POS-with-C-sharp

POS.InventoryManagementSystem/: POS.InventoryManagementSystem.sln
POS.InventoryManagementSystem/IMS.Application/: IMS.Application.csproj
POS.InventoryManagementSystem/IMS.DataAccess/: IMS.DataAccess.csproj
POS.InventoryManagementSystem/IMS.DataAccess/InventoryProducts/: InventoryDBDataAccess.cs
POS.InventoryManagementSystem/IMS.Repository/: IMS.Repository.csproj
POS.InventoryManagementSystem/IMS.Repository/InventoryProducts/Categories/: BrandsRepo.cs
POS.InventoryManagementSystem/IMS.Repository/InventoryProducts/Products/: ProductsRepo.cs
POS.InventoryManagementSystem/IMS.Repository/InventoryProducts/Users/: UsersRepo.cs
